.root-div{
    width: 100%;
    background-color: transparent;
}
.title{
    text-align: center;
    font-weight: bold;
    padding-bottom: 10px;
    overflow: hidden;
}
.form-content{
    .MuiTextField-root{
        display: block;
        height: 70px;
        .MuiInput-input{
            width: 300px;
        }
        
    }
}